*********************************************************************************
Teste Tensao DCDC, Load, StepUp: OK
DCDC 25.37V *** Batt 29.15V ***
Load 25.17V *** CF 0.20V ***
*********************************************************************************
Teste Circ Carga Bateria: OK
DCDC 24.74V *** Batt 26.79V ***
Load 24.50V *** CF 13.01V ***
*********************************************************************************
Teste Bateria isolado: OK
DCDC 2.33V *** Batt 25.28V ***
Load 25.21V *** CF 0.20V ***
*********************************************************************************
Teste Alarme Temp1: OK
DCDC 1.90V *** Batt 25.28V ***
Load 2.99V *** CF 0.20V ***
*********************************************************************************
Teste Retorno Al. Temp1: OK
DCDC 1.46V *** Batt 25.28V ***
Load 25.23V *** CF 0.20V ***
*********************************************************************************
Teste Al. Temp2: OK
DCDC 0.88V *** Batt 25.25V ***
Load 2.98V *** CF 0.20V ***
*********************************************************************************
Teste Retorno Al. Temp2: OK
DCDC 0.45V *** Batt 25.28V ***
Load 25.21V *** CF 0.20V ***
***** ADC_5V caiu abaixo de 5V *****
Duty: 69.0
ADC_Batt: 23.24V
***** ADC_15V caiu abaixo de 15V *****
Duty: 67.0
ADC_Batt: 22.65V
***** ADC_load caiu abaixo de 5V *****
Duty: 63.0
ADC_Batt: 19.85V
***** ADC_5V caiu abaixo de 5V *****
Duty: 69.0
ADC_Batt: 23.23V
***** ADC_15V caiu abaixo de 15V *****
Duty: 67.0
ADC_Batt: 22.65V
